<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacDonalds</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <div id="logo">
            <img src="img/logobgblanco.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>Productos
                    <ul>
                        <li><img src="img/producto1.png" alt="p1"><br><br> MacMenu</li>
                        <li><img src="img/producto2.png" alt="p2"><br><br> Signature</li>
                        <li><img src="img/producto3.png" alt="p3"><br><br> Happy Meal</li>
                    </ul>
                </li>
                <li>MacCafe</li>
                <li>Familias</li>
                <li>MacDonalds</li>
                <li>Compromisos</li>
                <li>Restaurantes</li>
            </ul>
        </nav>
        <div id="boton"><input type="button" value="Pide en casa" class="botonnaranja"></div>
        <div class="cb"></div>
    </header>
    <div id="grande">
        <div class="container centervertical">
            <div>
                <h1>Mycombo</h1>
                <input type="button" value="Descúbrelo">
            </div>
        </div>
    </div>
    <div class="containercard my-20">
        <div class="card">
            <img src="img/oferta1.jpg" alt="">
            <h2>Big Mac + patatas pequeñas</h2>
            <p>Descárgate la App y disfruta de nuestra oferta de la semana y muchas más solo con la App</p>
            <input type="button" value="Descargate la App" class="botonnaranja">
        </div>
        <div class="card">
            <img src="img/oferta2.jpg" alt="">
            <h2>Big Mac + patatas pequeñas</h2>
            <p>Descárgate la App y disfruta de nuestra oferta de la semana y muchas más solo con la App</p>
            <input type="button" value="Descargate la App" class="botonnaranja">
        </div>
        
        
    </div>
</body>

</html>