body {
    margin: 0;
}
.container {
    width: 70%;
    margin: 0 auto;
}
.containercard {
    width: 74%;
    margin: 0 auto;
}
#logo {
    width: 20%;
    float: left;
}
header nav {
    width: 60%;
    float: left;
    padding: 26px 0;
}
#boton {
    width: 20%;
    float: left;
    text-align: right;
    padding: 26px 0;
}
.cb {
    clear: both;
}
.botonnaranja {
    background-color: #F5BD42;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 6px 26px;
    text-align: center;
}
header nav ul, header nav li {
    padding: 0;
    margin: 0;
}
header nav li {
    list-style-type: none;
    float: left;
    margin-right: 20px;
    position: relative;

}
header nav ul li ul {
    padding-top: 20px;
    display: none;
    position: absolute;
    background-color: white;
}
header nav ul li:hover ul {
    display: block;
}
header nav ul li ul li {
    padding: 20px 0;
    width: 280px;
    border-radius: 10px;
    margin-right: 0px;
    border-bottom: solid 1px gainsboro;
}
header nav img {
    float: left;
    width: 100px;
}
header nav ul li ul li:hover {
    background-color: #F5BD42;
}
#grande {
    background-image: url(../img/grande.jpg);
    height: 650px;
    background-size: cover;
}
.containercard {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.card img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.card {
    text-align: center;
    box-shadow: 0 0 16px gainsboro;
    border-radius: 14px;
    position: relative;
    padding-bottom: 40px;
}
.centervertical {
    height: 650px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.card .botonnaranja {
    position: absolute;
    bottom: 14px;
    right: 14px;
}


